'“深水井筒流动模拟实验装置”升级装置'
'2000 m3/d海上液化天然气（FLNG）试验装置'
'2MHz核磁共振岩心分析仪'
'3700数控测井系统'
'3D激光扫描仪'
'4站全自动比表面及孔隙度吸附分析仪（Quadrasorb SI-KR/MP）'
'5kW横流CO2激光加工成套设备'
'60MPa超临界高压反应系统'
'6站全自动比表面及孔隙度吸附分析仪'
'ABAQUS'
'ABAQUS'
'ABAQUS软件'
'ADAMS'
'AMADA数控折弯机'
'ANSYS'
'APS-2000等离子喷涂系'
'C276磁力驱动高压釜'
'CAE集群计算系统'
'CISCO交换机'
'DCS集散控制系统'
'DCS控制系统'
'DNA合成仪'
'FLUENT软件'
'GPS RTK接收机'
'HP绘图仪'
'HTHP泥液水化径向位移膨胀压测试系统'
'Hysys 软件'
'JK-I平面镜无限反射型人工天穹'
'LB膜分析仪'
'LingoV12.0网络版'
'MATLAB'
'MATLAB软件'
'MDSG600电动地质专用冷热台'
'MedeA材料设计平台软件'
'MV-60加工中心'
'PAM分析系统'
'PIV高速测试系统'
'PLC控制器'
'Pro/E'
'PSA变压吸附制氮机'
'PS波综合测试仪'
'SCADA系统'
'Solidworks软件'
'SUN服务器（Enterprise 5000）'
'SUN工作站'
'SUN工作站'
'TDR无线遥测数据采集'
'UNISIM软件'
'X-DM型摩擦磨损试验机'
'X射线粉末衍射仪'
'X射线衍射仪'
'X射线荧光光谱仪'
'ZETA电位-粒度仪'
'安培脉冲发生器'
'爆炸压裂试验系统'
'泵送装置综合操控实验台'
'比表面积吸附分析仪'
'比表面仪'
'变压吸附装置'
'标准应力路径三轴试验系统'
'表面张力仪'
'表面张力仪'
'波场采油多功能动态模拟系统'
'博勒飞R/S+型流变仪'
'材料磁电性能及霍尔效应测量系统'
'材料模拟软件'
'材料试验机'
'采集分析处理系统'
'采油工艺仿真训练平台'
'参数采集及处理系统'
'差热分析仪'
'差热天平'
'差示扫描量热仪'
'柴油机测试台架'
'长岩芯多功能驱替系统'
'超低温环境材料力学性能测试系统'
'超电容测试仪及其配套系统'
'超高压泵'
'超高真空多功能磁控溅'
'超临界CO2高效破岩实验系统'
'超临界CO2喷射致裂地层试验系统'
'超临界流体萃取分馏仪'
'超声波抗压强度分析仪'
'超声波探头'
'超声脉冲发生接收器及超声波探头（Model 5058PR）'
'超速离心机'
'超细粉碎机'
'超音速火焰喷涂系统'
'成藏机理模拟实验装置'
'成岩作用模拟实验系统'
'程序设计教学与实训平台'
'齿轮箱测试系统'
'稠油降粘实验台'
'稠油渗流机理研究装置'
'稠油蒸汽蒸馏演示实验装置'
'储层非均质模拟实验装置'
'纯水系统'
'磁带机'
'磁盘阵列'
'磁盘阵列'
'催化裂化重油微反实验'
'存储'
'大地电磁仪'
'大功率变频声波发射及采集系统'
'大屏幕显示系统'
'大斜度井砾石充填模拟试验装置'
'大岩心电化学测量系统及配套试验装置'
'大岩心气驱多参数测量及数据处理系统'
'丹佛斯变频器'
'单轴电火花成型机'
'蛋白纯化仪'
'等离子发射光谱仪'
'等离子切割机'
'等离子体增强化学气相'
'低速风洞'
'低温超高压连续流细胞破碎仪'
'地层流体高压物性评价装置'
'地震资料处理解释实训平台'
'地质雷达'
'地质流体包裹体显微测温台'
'地质灾害数据库系统'
'电访通设备及软件'
'电化学分析仪'
'电化学腐蚀综合测试系'
'电化学工作站'
'电化学综合测试系统'
'电力系统综合实验平台'
'电子能试验机'
'电子能试验机'
'电子万能试验机'
'雕刻机'
'动滤失仪'
'动态接触角测量仪'
'动态信号分析仪'
'动应力分析测试仪'
'断层封堵性能模拟装置'
'多功能分子合成仪'
'多功能粉体物性测定仪'
'多功能构造物理模拟装置'
'多功能固井模拟试验系统'
'多功能激光扫描成像系统'
'多功能模拟井筒'
'多功能数码共聚焦显微镜'
'多功能酸液流动及酸化评价系统'
'多功能太阳电池光谱性能测试系统（7-SCSpec）'
'多功能微型反应装置'
'多功能显微镜'
'多功能油层保护实验仪'
'多井模拟实验系统'
'多井模型定位系统'
'多联生物反应器'
'多肽合成仪'
'多通道瞬态数字分析仪'
'多相垂直管流实验装置'
'多相流环道'
'多相流机理环道'
'多相流体含率测量系统'
'多直径高压渗透率测定仪'
'恩泰克预测维修系统'
'二维电泳系统'
'二维激光多普勒（LDA）测速系统'
'二维激光多普勒（LDA）测速系统（62N09）'
'二维相位多普勒系统'
'发动机测试系统'
'发动机测试系统'
'发酵罐'
'泛美信号源'
'范氏粘度计'
'防砂筛管与砾石层特性评价微观驱替模拟实验装置'
'非自耗电弧炉'
'缝洞型介质模拟装置'
'福禄克7321-WGQ自动检定系统'
'腐蚀测量系统'
'付立叶红外光谱分析仪'
'付立叶红外光谱仪'
'复杂储层油水识别物理模拟系统'
'傅立叶变换红外光谱仪'
'傅立叶红外光谱仪'
'改性沥青/乳化沥青实验室设备'
'杆柱模拟实验装置'
'高分辨3D X射线显微镜'
'高级固结试验系统'
'高级研究级偏光显微镜'
'高级研究级智能数字透反偏光、阴极发光显微镜'
'高级研究级智能数字透反偏光显微镜'
'高灵敏度紫外可见光探测器'
'高频疲劳试验机'
'高频疲劳试验机'
'高频疲劳试验机（PLG-300C）'
'高速地质透视仪'
'高速机械密封试验装置'
'高速数据采集分析测试系统'
'高围压下磨料射流切割实验架'
'高温高压H2S/CO2腐蚀反应釜'
'高温高压动态腐蚀仪'
'高温高压毛管压力曲线丰渗隔板测定仪'
'高温高压全自动界面流变仪'
'高温高压实验台'
'高温高压岩心流动仪（SHM-3-1）'
'高温高压养护釜'
'高温泡沫分析仪'
'高温热油泵'
'高温蠕变持久试验机'
'高温蠕变及持久强度试验机'
'高效液相色谱仪'
'高效液相色谱仪'
'高效液相色谱仪'
'高性能PC集群系统'
'高性能化学计算平台硬件'
'高性能集群服务器'
'高性能计算化学服务器'
'高性能计算集群系统'
'高性能计算集群系统'
'高性能计算集群系统'
'高压电源功率放大器'
'高压激发极化电位测量仪'
'高压激发极化电位测量仪'
'高压接触角测量仪'
'高压孔隙结构仪'
'高压输气管道实验装置'
'高压微反'
'高压微反色谱系统'
'高压微反装置'
'高压微反装置'
'高压微反装置'
'隔膜扩散仪'
'工业磁带机'
'工作站'
'功率放大器（ENI-1140LA）'
'共聚焦显微镜'
'固井工程作业实训装置'
'管流实验装置'
'管路综合实验水箱'
'管路综合实验装置'
'管螺纹车床'
'光弹测试仪'
'光纤光谱仪'
'光纤光栅传感解调仪'
'光线传感分析仪'
'广联达BIM5D软件'
'过程控制实验装置（2套）'
'过程装备综合控制系统-APROL'
'海上生产一体化优化模拟平台'
'海洋平台打桩测试分析系统设备'
'核磁共振成像分析仪'
'红外分散仪'
'红外光谱仪'
'红外热像仪'
'化学驱动态模拟评价装置'
'化学吸附分析仪'
'绘图仪'
'绘图仪'
'机控综合实验台'
'机器人'
'基因扩增仪'
'基于电磁场的结构缺陷检测系统'
'激光多普勒振动计'
'激光共聚焦显微镜'
'激光共聚焦显微镜'
'激光拉曼光谱仪'
'激光拉曼光谱仪'
'激光粒度仪'
'激光粒度仪'
'激光粒度仪'
'激光纳米粒度仪'
'激光器'
'计算集群'
'建筑环境与设备工程实验室系统'
'胶凝原油实验装置'
'节点服务器'
'界面张力仪'
'界面张力仪'
'界面张力仪'
'精密样品台系统'
'井壁(钻井液)稳定性系统'
'井壁地层压力瞬变测试及剩余油分布监测系统'
'井底实验模拟系统'
'井控模拟教学实验装置'
'颗粒动态图像分析仪(Winner100)'
'可控源音频大地电磁仪（E60EM-3D）'
'空气压缩机'
'空气压缩机系统'
'控制应力型原油结蜡装置'
'快速成型机（OBJECT Desktop V2）'
'宽腔固体核磁共振谱仪'
'拉伸流变仪'
'徕卡显微镜'
'冷场扫描电子显微镜'
'冷冻离心机'
'离心机'
'离心造粒喷雾干燥机'
'理论力学创新应用演示实验室'
'立式加工中心及数控转'
'立式铣床'
'立体显微镜'
'连续激光器'
'连续自动粉粒体真密度'
'两相流管道基建系统'
'裂缝长期导流能力实验评价及模拟系统'
'流变仪'
'流变仪'
'流变仪'
'流变仪'
'流变仪（Brookfield / R/S+-CC）'
'流程管汇及控制阀件'
'流动与传热试验台'
'流量测量系统'
'流体CFD集群计算系统'
'流体流变参数测试系统'
'流体渗流物理规律综合测试装置'
'流体特殊泄漏工况模拟与监测装置'
'硫氮元素分析仪'
'六自由度液压伺服平台（6PT1）'
'螺杆式变速空气压缩机'
'落锤震源'
'脉冲场电泳系统'
'慢速率拉伸试验机'
'慢速率应力腐蚀试验机'
'煤层气等温吸附/解吸附实验仪'
'美国绍尔便携式浅层取样钻机（STS-2）'
'密度折光分析仪'
'模块化高级旋转流变仪'
'模块化智能型高级流变仪'
'摩擦焊机'
'内热式干燥、干馏实验回转窑'
'能力风暴个人机器人'
'能流循环互馈自控变流'
'凝胶渗透色谱仪'
'喷嘴流道检测系统'
'偏光显微镜'
'偏光显微镜'
'偏光显微镜'
'偏光显微镜'
'偏光荧光显微镜'
'平板刮膜机'
'气动教学实验装置'
'气体泄漏与扩散实验系统'
'气体引燃温度测定系统'
'气相色谱'
'气相色谱'
'气相色谱'
'气相色谱'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪'
'气相色谱仪（450GC）'
'气相色谱仪（7890A-HS）'
'汽车检测设备'
'汽油机性能试验系统'
'浅水区井下油气混抽泵'
'强化传热实验装置'
'橇装泵'
'切向流超滤系统'
'轻油微反装置'
'驱油实验装置'
'全站仪'
'全站仪'
'全直径岩心饱和度仪'
'全自动比表面积和孔隙分析仪'
'全自动比表面积及孔隙'
'全自动物理吸附仪'
'全自动压汞仪'
'燃气管网基建系统'
'燃气管网实验装置'
'燃气管网实验装置'
'热工系统控制试验平台'
'热工系统控制试验平台（CAE2000）'
'柔性制造实训系统-A1（RX0102）'
'软件'
'软件'
'软件（ANSYS）'
'三窗PVT箱'
'三维激光扫描仪'
'三轴电液比例控制系统'
'三轴压机伺服控制系统'
'扫描电化学工作站'
'扫描探针显微镜'
'射流数控切割系统'
'射流水平钻孔实验台架'
'射频阻抗/材料分析仪'
'深部调剖作用机理可视化系统'
'深水井筒流动模拟实验'
'深水油气分离与计量系统'
'深水原油多相流控温组合实验平台'
'渗透汽化膜分离器'
'生物反馈系统（TPB1-0785）'
'生物显微镜'
'生物芯片扫描仪'
'声波处理系统'
'声发射仪'
'剩余油形成机理装置'
'石化工业气体分离用膜材料透气性能测试仪'
'石英晶体微分析仪'
'石油地质构造物理模拟教学平台'
'实沸点蒸馏试验装置'
'实沸点蒸馏仪'
'实验室单级短程蒸馏仪'
'实验数据采集及处理系统'
'实验水槽造波造流系统'
'视频光学接触角测量仪'
'输油管道基建系统'
'数据采集系统'
'数据采集系统'
'数据测量采集系统'
'数控车床'
'数控车床'
'数控车床'
'数控车床'
'数控车床'
'数控车床'
'数控车床'
'数控车床'
'数控车床'
'数控管螺纹车床'
'数控加工中心'
'数控铣床'
'数控铣床'
'数码显微成像系统'
'数字X射线成像仪'
'数字仿真装置'
'数字幅频激电仪'
'数字化NaI谱仪'
'数字偏光显微镜'
'数字岩心模拟软件（IROCK-V02）'
'双站全自动比表面和孔径分析仪（康塔iQ）'
'水合物/蜡高压环路实验装置'
'水平井井筒模拟实验管'
'水射流切割装置'
'水听器'
'水下信息传输及结构检测设备'
'水中油在线分析仪'
'瞬变电磁探测系统'
'台式快速成型机'
'太阳能电池测试系统'
'太阳能模拟器'
'碳硫分析仪'
'套管试验台'
'套管-水泥环-地层整体系统密封性测试实验装置'
'天然气储存与输送试验装置'
'天然气存储与输送技术试验装置'
'天然气水合物储层开采安全模拟综合实验系统--泵阀及标准容器组件'
'天然气水合物储层强度实验装置'
'天然气水合物储层物性测量及开采实验系统'
'天然气水合物开采模拟实验装置'
'天然气水合物平板模型实验装置'
'通讯教学开发系统'
'同步热分析仪'
'同轴旋转流变仪'
'透射电镜特殊成像系统'
'透射电子显微镜'
'透射电子显微镜'
'透射偏光显微镜'
'突变检测系统'
'图像分析系统'
'椭圆偏振光谱仪'
'完井试验系统'
'网络化整车电控实验'
'网络交换机'
'微波法饱和度测试仪'
'微波合成仪'
'微观驱替装置'
'微弧氧化陶瓷涂层制备系统'
'微机控制电液伺服能试验机'
'微机控制电液伺服岩石三轴试验机'
'微机控制电子能试验机'
'微机控制电子能试验机'
'微机控制电子能试验机'
'微机控制原油实沸点装置'
'微焦点X线源'
'微焦点X线源'
'微孔渗测定仪'
'微量残碳测定仪'
'微量计量泵'
'微量计量泵'
'微量计量泵'
'微量计量泵'
'微量硫氮元素分析仪'
'微细电火花精密加工平台'
'微型电子计算机'
'微型反应装置器'
'吸附脱硫装置'
'先进控制与优化软件'
'显微光度计'
'显微镜'
'显微镜'
'现场总线系统'
'小型电子计算机（DEC4000）'
'谐波井下振动驱油设备'
'虚拟现实系统'
'旋流分离装置'
'旋液分离试验装置'
'旋转滴超低界面张力仪'
'旋转滴全量程界面张力测量仪'
'旋转流变仪'
'旋转流变仪'
'旋转流变仪'
'旋转流变仪'
'旋转粘度计'
'压力测量系统'
'压裂酸化实验教学平台'
'压缩机'
'压缩机'
'岩石冲击损伤物理模拟实验装置'
'岩石三轴试验仪'
'岩石声波测试系统'
'岩石声电联测实验装置'
'岩石声学测试系统'
'岩石微观分析系统'
'岩石物理泥浆侵入实验装置'
'岩石真三轴实验台'
'岩石钻井液模拟装置'
'岩心各向异性多参数测量系统'
'岩心各向异性多参数测量系统'
'岩心裂缝宽度测量与分析系统'
'研究级数字透反射偏光显微镜'
'研究级数字透射偏光显微镜'
'研究级数字透射偏光显微镜'
'研究级数字透射偏光显微镜'
'研究级数字透射偏光显微镜'
'研究级透反射偏光显微镜'
'研究级荧光偏光显微镜（AXIO SCOPE.A1″POL）'
'研究级智能数字立体显微镜'
'厌氧培养箱'
'页岩气藏运移机理研究实验装置'
'液体导热系数仪'
'液体分散密度计（Hydro 2000MU）'
'液雾检测仪（INSITEC S）'
'液相色谱仪'
'液相氧电极'
'液压动力泵'
'液压控制系统'
'液压注水泵'
'液压综合试验台'
'阴极发光仪'
'阴极发光仪（ELM3R2L）'
'音速喷嘴气体流量装置'
'应力腐蚀试验机'
'应力环测试系统'
'荧光倒置显微镜'
'荧光分光光度计'
'荧光分光光度计（F-7000）'
'荧光光谱仪'
'荧光酶标仪'
'用友新道虚拟商业社会环境VBSE-跨专业综合实践教学平台'
'油藏高温高压模拟驱替装置'
'油藏高温高压驱替装置'
'油藏条件下多功能驱替模拟系统'
'油层条件下相对渗透仪'
'油井井筒模拟装置'
'油品精制反应系统'
'油气成因高压催化模拟装置'
'油气储运专业拆装设备实验装置'
'油气动态成藏模拟装置'
'油气评价工作站'
'油田岩样自然ｒ能谱（GRSAS-80）'
'油压机'
'有线遥测数字地震仪'
'有限元程序自动生成系统（IFEPG4.2）'
'有源补偿装置软硬件开发平台（Foamscan HT）'
'元素分析仪'
'元素分析仪'
'元素分析仪（Vario Macro cube）'
'原位红外光谱仪'
'原子吸收分光光度计'
'原子吸收分光光度计'
'原子吸收光谱仪'
'圆二色光谱仪'
'远程安全检测系统'
'运动心肺功能气体代谢测试系统（MAX-IIA）'
'在线乳液制备机'
'在线乳液制备机'
'噪声源及采集系统'
'增压稠化仪'
'增压器'
'粘度计'
'粘度计'
'粘土压实模拟实验系统'
'真空冷冻干燥机'
'真空烧结炉'
'振动激振器'
'振动激振器'
'振动信号分析仪'
'蒸汽压力渗透仪'
'制备型液相色谱仪'
'质量流量计'
'质谱仪'
'智能超声PS波测试仪'
'智能金属磁记忆检测系统'
'智能井模拟实验系统'
'智能涡流探伤机'
'智能型扫描探针显微镜'
'智能烟气分析仪'
'中仿计算机辅助分析软件'
'中视典VRP三维互动仿真平台'
'中围压射流实验架'
'中型提升管催化裂化试验装置（ZDT-1）'
'中走丝数控电火花线切割机床'
'重力旋转仪'
'重油催化裂化固定流化床'
'重油混合相容性评价装置'
'重油微反实验装置'
'注采井模拟实验系统'
'注采模拟实验平台'
'紫外分光光度计'
'紫外光谱仪'
'自动快速蛋白质液相系统'
'自动型三坐标测量机'
'自动粘度计'
'自控发酵罐'
'自升式平台升降系统实验装置'
'自制近红外分析仪'
'综合工程探测仪'
'综合模拟刹车实验台'
'综合压缩系数测量设备'
'钻井仿真教学实训装置'
'钻井录井多参数工业训练平台'
'钻井系统动态模型'
'钻柱动力学模拟实验装置'
'钻柱模拟实验架'
'钻柱实测接头'
